{
  "name": "rain",
  "version": "0.0.1",
  "description": "Heartbeat collector service",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node lib/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xinkaiwang/rain.git"
  },
  "keywords": [
    "heartbeat",
    "splunk",
    "elastic",
    "search"
  ],
  "author": "Xinkai Wang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xinkaiwang/rain/issues"
  },
  "homepage": "https://github.com/xinkaiwang/rain",
  "dependencies": {
    "bluebird": "3.4.6",
    "body-parser": "1.15.2",
    "express": "4.14.0",
    "request": "2.75.0",
    "underscore": "1.8.3"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "mocha": "3.1.2",
    "proxyquire": "1.7.10"
  }
}
